{
  "name": "sigma-life-os-mobile",
  "private": true,
  "version": "1.7.0",
  "type": "module",
  "scripts": {
    "prepare:web": "node scripts/prepare-web.mjs",
    "sync": "npm run prepare:web && npx cap sync",
    "ios": "npm run sync && npx cap open ios",
    "android": "npm run sync && npx cap open android",
    "check": "npx tsc --noEmit --skipLibCheck src/health-contract.ts capacitor.config.ts"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.8.3"
  }
}
