{
  "name": "sigma-social-connector",
  "version": "1.7.0",
  "private": true,
  "description": "Optional OAuth backend for Sigma Social Hub",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check lib/providers/meta.js && node --check lib/providers/youtube.js && node --check lib/providers/x.js && node --check lib/providers/linkedin.js && node --check lib/providers/tiktok.js && node --check lib/store.js && node --check lib/state.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0"
  }
}
